NODE_EXECUTABLE=C:\\NodeJs
APPIUM_EXECUTABLE=C:\\Users\\Akbar\\AppData\\Local\\Programs\\appium-desktop
APP_Location=C:\\Users\\Akbar\\Desktop\\Progrmming\\base.apk
IP_ADDRESS=0.0.0.0
PORT_NUMBER=4723
Platform_version=7.1.1
Platform_name=Android
Device_Name=Galaxy_S7
